HOST=localhost
USER=root
PASSWORD=
DATABASE=jemstyles
DB_PORT= 3001
JWT_SECRET_KEY=pass_landingPage_option


# HOST=nozomi.proxy.rlwy.net
#USER=root
#PASSWORD=GIqtxEBWhzBytaSmrIuXPVeqfukUglex
#DATABASE=railway
#DB_PORT= 3001  